# upbox-server

./: Dockerfile  build.gradle  run_client.sh  run_mongo.sh  settings.gradle
app/: build.gradle
app/src/main/java/br/com/upboxserver/: UpboxServerApplication.java
contract/: build.gradle
contract/src/main/java/br/com/upboxserver/v1/controller/: UserController.java  UserControllerFacade.java
contract/src/main/java/br/com/upboxserver/v1/user/controller/: UserController.java
contract/src/main/java/br/com/upboxserver/v1/user/facade/: UserFacade.java
impl/: build.gradle
impl/src/main/java/br/com/upboxserver/v1/config/: SwaggerConfig.java
impl/src/main/java/br/com/upboxserver/v1/file/model/: MyShare.java  SharedWithMe.java
impl/src/main/java/br/com/upboxserver/v1/retrofit/client/: GoogleWebClient.java  Resposta.java
impl/src/main/java/br/com/upboxserver/v1/retrofit/config/: RetrofitInitializer.java
impl/src/main/java/br/com/upboxserver/v1/retrofit/service/: GoogleService.java
impl/src/main/java/br/com/upboxserver/v1/user/exception/: InvalidUserException.java  UserNotFoundException.java
impl/src/main/java/br/com/upboxserver/v1/user/model/: User.java
impl/src/main/java/br/com/upboxserver/v1/user/repository/: UserRepository.java
impl/src/main/java/br/com/upboxserver/v1/user/service/: UserService.java
impl/src/main/java/br/com/upboxserver/v1/user/util/: UserUtils.java
src/main/java/br/com/upboxserver/codec/: UsuarioCodec.java
src/main/java/br/com/upboxserver/config/: MongoConfig.java  SwaggerConfig.java
src/main/java/br/com/upboxserver/controller/: LoginController.java  UserController.java  UsuarioController.java
src/main/java/br/com/upboxserver/exception/: UsuarioException.java
src/main/java/br/com/upboxserver/models/: User.java  Usuario.java
src/main/java/br/com/upboxserver/repository/: UserRepository.java  UsuarioRepository.java
src/main/java/br/com/upboxserver/retrofit/: FtpWebClient.java  FtpWebService.java  GoogleService.java  GoogleWebClient.java  Resposta.java  RetrofitInitializer.java  Tipo.java
src/main/java/br/com/upboxserver/retrofit/client/: GoogleWebClient.java  Resposta.java
src/main/java/br/com/upboxserver/retrofit/config/: RetrofitInitializer.java
src/main/java/br/com/upboxserver/retrofit/service/: GoogleService.java
src/main/java/br/com/upboxserver/service/: UserService.java
src/main/java/br/com/upboxserver/upboxserver/: UpboxServerApplication.java
src/main/java/br/com/upboxserver/user/controller/: UserController.java  UserControllerFacade.java
src/main/java/br/com/upboxserver/user/exception/: InvalidUserException.java  UserNotFoundException.java
src/main/java/br/com/upboxserver/user/model/: User.java
src/main/java/br/com/upboxserver/user/repository/: UserRepository.java
src/main/java/br/com/upboxserver/user/service/: UserService.java
src/main/java/br/com/upboxserver/user/util/: UserUtils.java
src/main/resources/: application.properties
src/test/java/br/com/upboxserver/repository/: UsuarioRepositoryTest.java
src/test/java/br/com/upboxserver/upboxserver/: UpboxServerApplicationTests.java
