plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'br.com.upbox-server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}


dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
	compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'
	compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.9.0'
	compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.3.0'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
}
